<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <h1 id="titleChange">Editar producto 📦</h1>
      <h1 class="p-2 bd-highlight"><i class="bi bi-plus-circle-fill text-primary" id="idAddCliente"></i></h1>

      <form class="row mt-3" name="formCliente" id="idFormCliente">
        <div class="row">
          <div class="col-md-2">
            <label for="idId" class="form-label">Id Producto</label>
            <input type="text" readonly class="form-control" id="idId" name="id" required />
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <label for="supplier_ids" class="form-label">Id de Proveedor</label>
            <input type="text" class="form-control" id="supplier_ids" name="supplier_ids" required />
          </div>
          <div class="col-md-4">
            <label for="product_code" class="form-label">Código de producto</label>
            <input type="text" class="form-control" id="product_code" name="productCode" required />
          </div>
          <div class="col-md-4">
            <label for="product_name" class="form-label">Nombre de producto</label>
            <input type="text" class="form-control" id="product_name" name="productName" required />
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <label for="standard_cost" class="form-label">Costo</label>
            <input type="text" class="form-control" id="standard_cost" name="standardCost" required />
          </div>
          <div class="col-md-4">
            <label for="list_price" class="form-label">P.V.P</label>
            <input type="text" class="form-control" id="list_price" name="listPrice" required />
          </div>

          <div class="col-md-2">
            <label for="quantity_per_unit" class="form-label">Cantidad</label>
            <input type="text" class="form-control" id="quantity_per_unit" name="quantityPerUnit" required />
          </div>
         
          <div class="col-md-2">
            <label for="reorder_level" class="form-label">Nivel mínimo de inventario</label>
            <input type="text" class="form-control" id="reorder_level" name="reorderLevel" required />
          </div>
        </div>

        <div class="row">

          <div class="col-md-12">
            <label for="target_level" class="form-label">Nivel deseado</label>
            <input type="text" class="form-control" id="target_level" name="targetLevel" required />
          </div>
          <div class="col-md-4">
            <label for="discontinued" class="form-label">Descontinuado</label>
            <input type="text" class="form-control" id="discontinued" name="discontinued" required />
          </div>
           
          <div class="col-md-4">
            <label for="minimum_reorder_quantity" class="form-label">Cantidad mínima de pedido</label>
            <input type="text" class="form-control" id="minimum_reorder_quantity" name="minimumReorderQuantity" required />
          </div>
          <div class="col-md-4">
            <label for="category" class="form-label">Categoría</label>
            <input type="text" class="form-control" id="category" name="category" required />
          </div>

        </div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row mt-3">
          <div class="col-12">
            <button id="idSalvar" type="submit" disabled class="col-4 btn btn-primary">Salvar Datos</button>
            <button id="idCancel" class="col-2 btn btn-warning">Cancelar</button>
          </div>
        </div>
      </form>
      <!-- Modal para mensajes -->
      <div class="modal" id="idModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 id="idMdlTitle" class="modal-title">Mensaje</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p id="idMdlMsg">Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button id="idMdlClose" type="button" class="btn" style="background-color: #ffc107;" data-bs-dismiss="modal">Cerrar</button>
              <button id="idMdlOK" type="button" class="btn btn-primary">OK</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/editCliente.js"></script>
  </body>
</html>
